# spring.datasource.url=jdbc:h2:mem:project-db
spring.datasource.url=jdbc:h2:~/project-db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
