# H2
# spring.datasource.url=jdbc:h2:mem:project-db
spring.datasource.url=jdbc:h2:~/project-db
spring.h2.console.enabled=true

# MSSQL
# spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=project-db
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# spring.jpa.properties.hibernate.format_sql=true

# Credentials
spring.datasource.username=sa
spring.datasource.password=

# DB Initialization
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Logging
# spring.jpa.show-sql=true
# logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
