# spring.datasource.url=jdbc:h2:mem:project-db
spring.datasource.url=jdbc:h2:~/project-db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
# spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.h2.console.enabled=true
# logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
